# SE2-Ecommerce_WebProject

./: .classpath  .project  README.md  pom.xml
WebContent/: home.jsp
WebContent/WEB-INF/: web.xml
WebContent/view/admin/: cart-list.jsp  cart-status-update.jsp  category-add.jsp  category-edit.jsp  category-list-demo.jsp  category-list.jsp  core-libraries.jsp  dashboard.jsp  fixed-plugin.jsp  nav-bar.jsp  product-add-demo.jsp  product-add.jsp  product-edit-demo.jsp  product-edit.jsp  product-list-demo.jsp  product-list.jsp  profile.jsp  side-bar.jsp  user-add-demo.jsp  user-add.jsp  user-edit-demo.jsp  user-edit.jsp  user-list-demo.jsp  user-list.jsp  voucher-add.jsp  voucher-edit.jsp  voucher-list.jsp
WebContent/view/admin/view/: product-list.jsp
WebContent/view/client/: login.jsp
WebContent/view/customer/: account-header.jsp  account-order-detail.jsp  account-orders.jsp  account-profile.jsp  account-sidebar.jsp  account-voucher.jsp  checkout-succeed.jsp  checkout.jsp  footer.jsp  header.jsp  index-draft.html  index.jsp  list-cart-demo.jsp  list-cart.jsp  login.jsp  product-detail.jsp  product-search-by-category.jsp  product-search-by-name.jsp  register-succeed.jsp  register.jsp
WebContent/view/customer/custom.css/: breadcrumb.css  cart.css  footer.css  header.css  landing.css  style.css
WebContent/view/error-pages/: order-not-found.jsp
src/com/ecommerce/connection/: DatabaseConnection.java  fitshop.sql  lapeki_dbs.sql
src/com/ecommerce/controller/admin/: CartListServlet.java  CategoryAddServlet.java  CategoryDeleteServlet.java  CategoryEditServlet.java  CategoryListServlet.java  DashboardServlet.java  ProductAddServlet.java  ProductDeleteServlet.java  ProductEditServlet.java  ProductListServlet.java  UpdateOrderStatusServlet.java  UserAddServlet.java  UserDeleteServlet.java  UserEditServlet.java  UserListServlet.java  UserProfileServlet.java  VoucherAddServlet.java  VoucherDeleteServlet.java  VoucherEditServlet.java  VoucherListServlet.java  WelcomeAdminServlet.java  (+1 more)
src/com/ecommerce/dao/: CartDAO.java  CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java  VoucherDAO.java
src/com/ecommerce/filter/: AdminSecurity.java  MemberSecurity.java
src/com/ecommerce/model/: Cart.java  CartLine.java  Category.java  Product.java  User.java  Voucher.java
src/com/ecommerce/payment/: PayPalService.java
src/com/ecommerce/service/: CartLineService.java  CartService.java  CategoryService.java  ProductService.java  UserService.java  VoucherService.java
src/com/ecommerce/tools/: MailTools.java
(+33 files in other folders)
